<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMenu">

    <RelativeLayout
        android:id="@+id/textApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <TextView
            android:id="@+id/txthello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="casual"
            android:padding="10dp"
            android:textColor="@color/text"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="CHAT ME"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txthello"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textApp"
        android:id="@+id/recycViem"
        android:layout_above="@+id/message_input_layout"
        android:background="@drawable/back"/>

    <RelativeLayout
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background">

        <EditText
            android:id="@+id/txt_pesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Pesan"
            android:textColor="@color/text"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:textColorHint="@color/gray"
            android:inputType="textMultiLine"
            android:layout_toLeftOf="@+id/btn_kirim"/>

        <Button
            android:id="@+id/btn_kirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/send"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="19dp"/>
    </RelativeLayout>

</RelativeLayout>